<?php
/**
 * ACF fields for the Flexible content
 *
 * @package tcu_commons_child_theme
 * @since TCU Commons Child Theme 1.0.0
 */

add_action( 'acf/init', 'tcu_commons_child_theme_flexible_content' );

/**
 * ACF fields
 */
function tcu_commons_child_theme_flexible_content() {
	acf_add_local_field_group(
		array(
			'key'                   => 'group_58e3ce802a794',
			'title'                 => 'Flexible Content - TCU Commons Child Theme',
			'fields'                => array(
				array(
					'key'               => 'field_58e3ce8033ac4',
					'label'             => 'Flexible Layout Sections',
					'name'              => 'the_commons_flexible_layout_sections',
					'type'              => 'flexible_content',
					'instructions'      => 'Select layout section by clicking the "Add Section" button',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'layouts'           => array(
						'58d51e701065b' => array(
							'key'        => '58d51e701065b',
							'name'       => 'the_commons_large_hero_image_section',
							'label'      => 'Large Hero Image Section',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58e3ce8036fe5',
									'label'             => 'Content',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_5934587b0901e',
									'label'             => 'Title',
									'name'              => 'the_commons_large_hero_image_section_title',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58e3ce8036fff',
									'label'             => 'Content',
									'name'              => 'the_commons_large_hero_image_section_content',
									'type'              => 'textarea',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'maxlength'         => '',
									'rows'              => '',
									'new_lines'         => 'wpautop',
								),
								array(
									'key'               => 'field_58e3e14feeb65',
									'label'             => 'Link Text',
									'name'              => 'the_commons_large_hero_image_section_link_text',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58e3ce803700b',
									'label'             => 'Link',
									'name'              => 'the_commons_large_hero_image_section_link',
									'type'              => 'url',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => 'http://tcu.edu',
								),
								array(
									'key'               => 'field_5978f31fbff3f',
									'label'             => 'Aria-label',
									'name'              => 'the_commons_large_hero_aria_label',
									'type'              => 'text',
									'instructions'      => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a targe="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58e3ce8036fc8',
									'label'             => 'Background',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58e3ce8036fd9',
									'label'             => 'Image',
									'name'              => 'the_commons_large_hero_image_section_image',
									'type'              => 'image',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'return_format'     => 'array',
									'preview_size'      => 'tcu-700-550',
									'library'           => 'all',
									'min_width'         => '',
									'min_height'        => '',
									'min_size'          => '',
									'max_width'         => '',
									'max_height'        => '',
									'max_size'          => '',
									'mime_types'        => '',
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58d521ef13498' => array(
							'key'        => '58d521ef13498',
							'name'       => 'the_commons_large_video_section',
							'label'      => 'Large   Video Section',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58e3ce8037017',
									'label'             => 'Background',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58e3ce8037023',
									'label'             => 'Video',
									'name'              => 'the_commons_large_video_section_video',
									'type'              => 'oembed',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'width'             => '',
									'height'            => '',
								),
								array(
									'key'               => 'field_58e3ce803702f',
									'label'             => 'Content',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58e3ce8037047',
									'label'             => 'Content',
									'name'              => 'the_commons_large_video_section_content',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58e3e186eeb66',
									'label'             => 'Link Text',
									'name'              => 'the_commons_large_video_section_link_text',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58e3ce8037053',
									'label'             => 'Link',
									'name'              => 'the_commons_large_video_section_link',
									'type'              => 'url',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => 'http://tcu.edu',
								),
								array(
									'key'               => 'field_5978f78bbff40',
									'label'             => 'Aria-label',
									'name'              => 'the_commons_large_video_aria_label',
									'type'              => 'text',
									'instructions'      => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a targe="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58da7df236b14' => array(
							'key'        => '58da7df236b14',
							'name'       => 'the_commons_large_slider_section',
							'label'      => 'Large Slider Section',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58e3ce803705f',
									'label'             => 'Slider Repeater',
									'name'              => 'the_commons_large_slider_section_repeater',
									'type'              => 'repeater',
									'instructions'      => 'Click on the "+ Add Slide" button',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'collapsed'         => 'field_58e3ce8049e9d',
									'min'               => 0,
									'max'               => 0,
									'layout'            => 'block',
									'button_label'      => '+ Add Slide',
									'sub_fields'        => array(
										array(
											'key'          => 'field_58e3ce8049e89',
											'label'        => 'Background Image',
											'name'         => 'the_commons_large_slider_section_background_image',
											'type'         => 'image',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'return_format' => 'array',
											'preview_size' => 'tcu-700-550',
											'library'      => 'uploadedTo',
											'min_width'    => '',
											'min_height'   => 550,
											'min_size'     => '',
											'max_width'    => 1800,
											'max_height'   => '',
											'max_size'     => '',
											'mime_types'   => 'jpg, jpeg',
										),
										array(
											'key'          => 'field_58e3ce8049e9d',
											'label'        => 'Title',
											'name'         => 'the_commons_large_slider_section_title',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_58e3ce8049eae',
											'label'        => 'Content',
											'name'         => 'the_commons_large_slider_section_content',
											'type'         => 'textarea',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'maxlength'    => '',
											'rows'         => '',
											'new_lines'    => 'wpautop',
										),
										array(
											'key'          => 'field_5934650045198',
											'label'        => 'Link Text',
											'name'         => 'the_commons_large_slider_section_link_text',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_58e3ce8049eba',
											'label'        => 'Link',
											'name'         => 'the_commons_large_slider_section_link',
											'type'         => 'url',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
										),
										array(
											'key'          => 'field_5978f7d3bff41',
											'label'        => 'Aria-label',
											'name'         => 'the_commons_large_slider_section_aria_label',
											'type'         => 'text',
											'instructions' => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a targe="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
									),
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58d52291b1fa4' => array(
							'key'        => '58d52291b1fa4',
							'name'       => 'the_commons_highlight_sections_two_columns',
							'label'      => 'Highlight Sections (Two Columns)',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58e3ce803706c',
									'label'             => 'Highlight Section Repeat',
									'name'              => 'the_commons_highlight_sections_two_columns_hightlight_section_repeat',
									'type'              => 'repeater',
									'instructions'      => 'Click on the "Add Highlight Section"',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'collapsed'         => 'field_58e3ce80525ce',
									'min'               => 0,
									'max'               => 0,
									'layout'            => 'block',
									'button_label'      => '+ Add Highlight Section',
									'sub_fields'        => array(
										array(
											'key'          => 'field_58e3ce80525ba',
											'label'        => 'Image',
											'name'         => 'the_commons_highlight_sections_two_columns_image',
											'type'         => 'image',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'return_format' => 'array',
											'preview_size' => 'tcu-700-550',
											'library'      => 'all',
											'min_width'    => '',
											'min_height'   => '',
											'min_size'     => '',
											'max_width'    => '',
											'max_height'   => '',
											'max_size'     => '',
											'mime_types'   => '',
										),
										array(
											'key'          => 'field_58e3ce80525ce',
											'label'        => 'Title',
											'name'         => 'the_commons_highlight_sections_two_columns_title',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_58e3ce80525de',
											'label'        => 'Content',
											'name'         => 'the_commons_highlight_sections_two_columns_content',
											'type'         => 'textarea',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'maxlength'    => '',
											'rows'         => '',
											'new_lines'    => '',
										),
										array(
											'key'          => 'field_5943e8e0f601b',
											'label'        => 'Link Text',
											'name'         => 'the_commons_highlight_sections_two_columns_link_text',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => 'Learn More',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_58e3ce80525ef',
											'label'        => 'Link',
											'name'         => 'the_commons_highlight_sections_two_columns_link',
											'type'         => 'url',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
										),
										array(
											'key'          => 'field_5978f804bff42',
											'label'        => 'Aria-label',
											'name'         => 'the_commons_highlight_sections_two_columns_aria_label',
											'type'         => 'text',
											'instructions' => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a targe="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
									),
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58d5248be5d55' => array(
							'key'        => '58d5248be5d55',
							'name'       => 'the_commons_highlight_sections_three_columns',
							'label'      => 'Highlight Sections (Three Columns)',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58e3ce8037079',
									'label'             => 'Highlight Section Repeat',
									'name'              => 'the_commons_highlight_sections_three_columns_hightlight_section_repeat',
									'type'              => 'repeater',
									'instructions'      => 'Click on the "Add Highlight Section"',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'collapsed'         => 'field_58e3ce805b123',
									'min'               => 0,
									'max'               => 0,
									'layout'            => 'block',
									'button_label'      => '+ Add Highlight Section',
									'sub_fields'        => array(
										array(
											'key'          => 'field_58e3ce805b10d',
											'label'        => 'Image',
											'name'         => 'the_commons_highlight_sections_three_columns_image',
											'type'         => 'image',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'return_format' => 'array',
											'preview_size' => 'tcu-700-550',
											'library'      => 'all',
											'min_width'    => '',
											'min_height'   => '',
											'min_size'     => '',
											'max_width'    => '',
											'max_height'   => '',
											'max_size'     => '',
											'mime_types'   => '',
										),
										array(
											'key'          => 'field_58e3ce805b123',
											'label'        => 'Title',
											'name'         => 'the_commons_highlight_sections_three_columns_title',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_5943eb01144c8',
											'label'        => 'Link Text',
											'name'         => 'the_commons_highlight_sections_three_column_link_text',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => 'Learn More',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_58e3ce805b134',
											'label'        => 'Link',
											'name'         => 'the_commons_highlight_sections_three_columns_link',
											'type'         => 'url',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
										),
										array(
											'key'          => 'field_5978f83abff43',
											'label'        => 'Aria-label',
											'name'         => 'the_commons_highlight_sections_three_columns_aria_label',
											'type'         => 'text',
											'instructions' => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a targe="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
									),
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58d525396a764' => array(
							'key'        => '58d525396a764',
							'name'       => 'the_commons_expandable_banner',
							'label'      => 'Expandable Banner',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58e3ce8037085',
									'label'             => 'Content',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58e3ce8037091',
									'label'             => 'Title',
									'name'              => 'the_commons_expandable_banner_title',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58e3ce803709d',
									'label'             => 'Links',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58e3ce80370a9',
									'label'             => 'Repeatable Blocks',
									'name'              => 'the_commons_expandable_banner_repeatable_blocks',
									'type'              => 'repeater',
									'instructions'      => 'Click on "+ Add Block" to add links',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'collapsed'         => 'field_58e3ce8065324',
									'min'               => 0,
									'max'               => 0,
									'layout'            => 'block',
									'button_label'      => '+ Add Block',
									'sub_fields'        => array(
										array(
											'key'          => 'field_58e3ce8065324',
											'label'        => 'Title',
											'name'         => 'expandable_banner_title',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_58e3ce8065339',
											'label'        => 'Link',
											'name'         => 'expandable_banner_link',
											'type'         => 'url',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
										),
									),
								),
								array(
									'key'               => 'field_58e3ce80370b5',
									'label'             => 'Background',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58e3ce80370c1',
									'label'             => 'Image',
									'name'              => 'the_commons_expandable_banner_image',
									'type'              => 'image',
									'instructions'      => 'This image will display in the background of the boxed links.',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'return_format'     => 'array',
									'preview_size'      => 'tcu-480-550',
									'library'           => 'all',
									'min_width'         => '',
									'min_height'        => '',
									'min_size'          => '',
									'max_width'         => '',
									'max_height'        => '',
									'max_size'          => '',
									'mime_types'        => '',
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58d5451180010' => array(
							'key'        => '58d5451180010',
							'name'       => 'the_commons_tabs_section',
							'label'      => 'Tabs Section',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58e3ce803712f',
									'label'             => 'Top Content',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58e3ce803713c',
									'label'             => 'Title',
									'name'              => 'the_commons_tabs_section_title',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58e3ce8037149',
									'label'             => 'Content',
									'name'              => 'the_commons_tabs_section_content',
									'type'              => 'textarea',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'maxlength'         => '',
									'rows'              => '',
									'new_lines'         => 'wpautop',
								),
								array(
									'key'               => 'field_58e3ce8037156',
									'label'             => 'Tab Section',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_58e3ce8037162',
									'label'             => 'Tabs',
									'name'              => 'the_commons_tabs_section_tabs_repeater',
									'type'              => 'repeater',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'collapsed'         => 'field_58e3ce8080aba',
									'min'               => 0,
									'max'               => 0,
									'layout'            => 'block',
									'button_label'      => '+ Add Tab Section',
									'sub_fields'        => array(
										array(
											'key'          => 'field_58e3ce8080aba',
											'label'        => 'Tab Title',
											'name'         => 'the_commons_tabs_section_tabs_repeater_title',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_58e3ce8080ae8',
											'label'        => 'Tab Content',
											'name'         => 'the_commons_tabs_section_tabs_repeater_content',
											'type'         => 'wysiwyg',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'tabs'         => 'all',
											'toolbar'      => 'full',
											'media_upload' => 1,
											'delay'        => 0,
										),
									),
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58e3d631c1046' => array(
							'key'        => '58e3d631c1046',
							'name'       => 'the_commons_feature_section',
							'label'      => 'Feature Section',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58e3d64bc1047',
									'label'             => 'Content',
									'name'              => 'the_commons_feature_section_content',
									'type'              => 'wysiwyg',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'tabs'              => 'all',
									'toolbar'           => 'full',
									'media_upload'      => 1,
									'delay'             => 0,
								),
								array(
									'key'               => 'field_58e3d666c1048',
									'label'             => 'Link',
									'name'              => 'the_commons_feature_section_link',
									'type'              => 'url',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
								),
								array(
									'key'               => 'field_5978f874bff44',
									'label'             => 'Aria-label',
									'name'              => 'the_commons_feature_section_aria_label',
									'type'              => 'text',
									'instructions'      => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a targe="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58e3d25b8d669' => array(
							'key'        => '58e3d25b8d669',
							'name'       => 'the_commons_visual_editor',
							'label'      => 'Visual Editor',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_593468d14f343',
									'label'             => 'Title',
									'name'              => 'tcu_commons_visual_editor_heading',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58e3d2688d66a',
									'label'             => 'Content',
									'name'              => 'the_commons_visual_editor_content',
									'type'              => 'wysiwyg',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'tabs'              => 'all',
									'toolbar'           => 'full',
									'media_upload'      => 1,
									'delay'             => 0,
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'5935e6a55b432' => array(
							'key'        => '5935e6a55b432',
							'name'       => 'the_commons_showcase_section',
							'label'      => 'Showcase Section',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_5936025bd560f',
									'label'             => 'Title',
									'name'              => 'the_commons_showcase_title',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_593602a6d5610',
									'label'             => 'Showcase Blocks',
									'name'              => '',
									'type'              => 'tab',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'placement'         => 'top',
									'endpoint'          => 0,
								),
								array(
									'key'               => 'field_5935e7015b433',
									'label'             => 'Showcase block',
									'name'              => 'showcase_block_repeater',
									'type'              => 'repeater',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'collapsed'         => 'field_5935fc9453c9d',
									'min'               => 4,
									'max'               => 4,
									'layout'            => 'block',
									'button_label'      => '+ Add Showcase',
									'sub_fields'        => array(
										array(
											'key'          => 'field_5935e7c25b434',
											'label'        => 'Image',
											'name'         => 'showcase_section_image',
											'type'         => 'image',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'return_format' => 'array',
											'preview_size' => 'tcu-320-320',
											'library'      => 'all',
											'min_width'    => '',
											'min_height'   => '',
											'min_size'     => '',
											'max_width'    => '',
											'max_height'   => '',
											'max_size'     => '',
											'mime_types'   => '',
										),
										array(
											'key'          => 'field_5935fc9453c9d',
											'label'        => 'Title',
											'name'         => 'showcase_section_title',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_5935fcc853c9e',
											'label'        => 'Content',
											'name'         => 'showcase_section_content',
											'type'         => 'textarea',
											'instructions' => '',
											'required'     => 1,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'maxlength'    => '',
											'rows'         => '',
											'new_lines'    => '',
										),
										array(
											'key'          => 'field_5935fcf453c9f',
											'label'        => 'Link Text',
											'name'         => 'showcase_section_link_text',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_5935fd4b53ca0',
											'label'        => 'URL',
											'name'         => 'showcase_section_url',
											'type'         => 'url',
											'instructions' => '',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
										),
										array(
											'key'          => 'field_5978f8cdbff46',
											'label'        => 'Aria-label',
											'name'         => 'showcase_section_aria_label',
											'type'         => 'text',
											'instructions' => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a targe="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
									),
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58d56e6da09f3' => array(
							'key'        => '58d56e6da09f3',
							'name'       => 'the_commons_active_calendar_feed',
							'label'      => 'Content Area (Feathers Background)',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58e3ce8037289',
									'label'             => 'Title',
									'name'              => 'the_commons_active_calendar_feed_title',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58e3ce8037295',
									'label'             => 'Content',
									'name'              => 'the_commons_active_calendar_feed_calendar_feed',
									'type'              => 'wysiwyg',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'tabs'              => 'all',
									'toolbar'           => 'full',
									'media_upload'      => 1,
									'delay'             => 0,
								),
								array(
									'key'               => 'field_5943f1983b1e5',
									'label'             => 'Link Text',
									'name'              => 'the_commons_active_calendar_feed_link_text',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => 'View More',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58e3ce80372a1',
									'label'             => 'Link',
									'name'              => 'the_commons_active_calendar_feed_link',
									'type'              => 'url',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
								),
								array(
									'key'               => 'field_5978f88cbff45',
									'label'             => 'Aria-label',
									'name'              => 'the_commons_active_calendar_feed_aria_label',
									'type'              => 'text',
									'instructions'      => 'The objective is to describe the purpose of the link. Example: Read more about Seminole\'s new baby mayor. <a targe="_blank" href="https://www.w3.org/TR/WCAG20-TECHS/ARIA8">Read more about the correct way to implement the aria-label</a>',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'58d5702f078a0' => array(
							'key'        => '58d5702f078a0',
							'name'       => 'the_commons_tcu_news_section',
							'label'      => 'TCU News Section',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_58e3ce80372ad',
									'label'             => 'Title',
									'name'              => 'the_commons_tcu_news_section_title',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_58e3ce80372ba',
									'label'             => 'Display Date?',
									'name'              => 'the_commons_tcu_news_section_display_date',
									'type'              => 'true_false',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'message'           => '',
									'default_value'     => 0,
									'ui'                => 0,
									'ui_on_text'        => '',
									'ui_off_text'       => '',
								),
								array(
									'key'               => 'field_58e3ce80372c5',
									'label'             => 'Display Images?',
									'name'              => 'the_commons_tcu_news_section_display_images',
									'type'              => 'true_false',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'message'           => '',
									'default_value'     => 0,
									'ui'                => 0,
									'ui_on_text'        => '',
									'ui_off_text'       => '',
								),
								array(
									'key'               => 'field_58e3ce80372d2',
									'label'             => 'Display Excerpt?',
									'name'              => 'the_commons_tcu_news_section_display_excerpt',
									'type'              => 'true_false',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'message'           => '',
									'default_value'     => 0,
									'ui'                => 0,
									'ui_on_text'        => '',
									'ui_off_text'       => '',
								),
								array(
									'key'               => 'field_58e3ce80372df',
									'label'             => 'Display Keywords?',
									'name'              => 'the_commons_tcu_news_section_display_keywords',
									'type'              => 'true_false',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'message'           => '',
									'default_value'     => 0,
									'ui'                => 0,
									'ui_on_text'        => '',
									'ui_off_text'       => '',
								),
								array(
									'key'               => 'field_58e3ce80372eb',
									'label'             => 'Number of posts to show',
									'name'              => 'the_commons_tcu_news_section_number_of_posts_to_show',
									'type'              => 'number',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => 5,
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'min'               => 1,
									'max'               => '',
									'step'              => 1,
								),
								array(
									'key'               => 'field_58e3ce80372f8',
									'label'             => 'Select Keyword',
									'name'              => 'the_commons_tcu_news_section_select_keyword',
									'type'              => 'select',
									'instructions'      => 'Warning: This section will not work unless you have the TCU News plugin installed.',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'choices'           => array(
										'View all news ( tcu_all_news )' => 'View all news ( tcu_all_news )',
									),
									'default_value'     => array(),
									'allow_null'        => 1,
									'multiple'          => 0,
									'ui'                => 1,
									'ajax'              => 0,
									'return_format'     => 'value',
									'placeholder'       => '',
								),
								array(
									'key'               => 'field_58e3ce8037303',
									'label'             => 'Link',
									'name'              => 'the_commons_tcu_news_section_link',
									'type'              => 'url',
									'instructions'      => 'Link to read more news',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'5936c024bf9ae' => array(
							'key'        => '5936c024bf9ae',
							'name'       => 'rss_tcu_news_feed',
							'label'      => 'TCU RSS feed',
							'display'    => 'row',
							'sub_fields' => array(
								array(
									'key'               => 'field_5936c11cbf9af',
									'label'             => 'Title',
									'name'              => 'rss_tcu_news_feed_title',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => '',
								),
								array(
									'key'               => 'field_5936c12cbf9b0',
									'label'             => 'URL',
									'name'              => 'rss_tcu_news_feed_url',
									'type'              => 'url',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
								),
								array(
									'key'               => 'field_5936c13ebf9b1',
									'label'             => 'Read More Link',
									'name'              => 'rss_tcu_news_feed_read_more',
									'type'              => 'url',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
								),
								array(
									'key'               => 'field_5936c156bf9b2',
									'label'             => 'How many items would you like to display?',
									'name'              => 'rss_tcu_news_feed_items',
									'type'              => 'number',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => 5,
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'min'               => 1,
									'max'               => 20,
									'step'              => 1,
								),
							),
							'min'        => '',
							'max'        => '',
						),
					),
					'button_label'      => '+ Add Section',
					'min'               => '',
					'max'               => '',
				),
			),
			'location'              => array(
				array(
					array(
						'param'    => 'page_template',
						'operator' => '==',
						'value'    => 'page-flexible-content.php',
					),
				),
			),
			'menu_order'            => 0,
			'position'              => 'normal',
			'style'                 => 'default',
			'label_placement'       => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen'        => array(
				0 => 'the_content',
			),
			'active'                => 1,
			'description'           => '',
		)
	);

}
